<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='10week_travel' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='방한 외래관광객 추이' inline='true' name='federated.02pqysd0x9agpw16w48ez1d2be2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20220828224011_방한 외래관광객 추이' name='textscan.150fw9911zkf7y15laeta00rk4wd'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s/1외국인 방문자 요약' filename='20220828224011_방한 외래관광객 추이.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.150fw9911zkf7y15laeta00rk4wd' name='20220828224011_방한 외래관광객 추이.csv' table='[20220828224011_방한 외래관광객 추이#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='기준년월' ordinal='0' />
            <column datatype='real' name='방한 외래관광객' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준년월]</local-name>
            <parent-name>[20220828224011_방한 외래관광객 추이.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방한 외래관광객]</local-name>
            <parent-name>[20220828224011_방한 외래관광객 추이.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='20220828224011_방한 외래관광객 추이.csv' datatype='table' name='[__tableau_internal_object_id__].[20220828224011_방한 외래관광객 추이.csv_1BC740E938C24CD2975C52E95F27A29B]' role='measure' type='quantitative' />
      <column datatype='date' name='[기준년월(날짜)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [기준년월], 1, 1 )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[기준년월]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='글로벌 방한관광객_맵' inline='true' name='federated.0402u5t1kvry3m1a3t44m0k68n7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='글로벌 방한관광객_맵' name='textscan.1r8n2oz0lxic9p12imxdj1p214uw'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s' filename='글로벌 방한관광객_맵.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r8n2oz0lxic9p12imxdj1p214uw' name='글로벌 방한관광객_맵.csv' table='[글로벌 방한관광객_맵#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='국가' ordinal='0' />
            <column datatype='integer' name='방한 외래관광객' ordinal='1' />
            <column datatype='date' date-parse-format='yyyyMM' name='연월' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[글로벌 방한관광객_맵.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방한 외래관광객]</local-name>
            <parent-name>[글로벌 방한관광객_맵.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연월]</local-name>
            <parent-name>[글로벌 방한관광객_맵.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='순위' datatype='integer' name='[Calculation_725642493215350784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([방한 외래관광객]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='글로벌 방한관광객_맵.csv' datatype='table' name='[__tableau_internal_object_id__].[글로벌 방한관광객_맵.csv_233D41C5C04D4F438205E0249ADBC6D3]' role='measure' type='quantitative' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[방한 외래관광객]' role='measure' type='quantitative' />
      <column-instance column='[방한 외래관광객]' derivation='Sum' name='[sum:방한 외래관광객:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='구글트렌드_워케이션' inline='true' name='federated.04s0xx70oul40h16sexwp15o54ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='구글트렌드_워케이션' name='textscan.1en0so20xeodu11a46gzb1cqscui'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s' filename='구글트렌드_워케이션.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1en0so20xeodu11a46gzb1cqscui' name='구글트렌드_워케이션.csv' table='[구글트렌드_워케이션#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='주' ordinal='0' />
            <column datatype='integer' name='검색량' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주]</local-name>
            <parent-name>[구글트렌드_워케이션.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검색량]</local-name>
            <parent-name>[구글트렌드_워케이션.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='구글트렌드_워케이션.csv' datatype='table' name='[__tableau_internal_object_id__].[구글트렌드_워케이션.csv_7EF02AEFA1F04BE7AE4D988C54D3E674]' role='measure' type='quantitative' />
      <column caption='연월' datatype='date' name='[주]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='네이버데이터랩' inline='true' name='federated.0bp4urp0n2zj9p0zzkw061ci4wvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='네이버데이터랩' name='excel-direct.1270h4z0umed431do5tf20wuyeth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s/네이버데이터랩.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1270h4z0umed431do5tf20wuyeth' name='개요' table='[개요$]' type='table'>
          <columns gridOrigin='A1:B152:no:A1:B152:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='날짜' ordinal='0' />
            <column datatype='real' name='검색량' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[개요]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검색량]</local-name>
            <parent-name>[개요]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='개요' datatype='table' name='[__tableau_internal_object_id__].[개요_49F490E42DAF4C9FA9D6620B76117B16]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='20220828224011_방한여행 요약(국적별)' inline='true' name='federated.0dyhdo61vi2ttd1e2vuos0eb2hwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20220828224011_방한여행 요약(국적별)' name='textscan.1dv5q0r1nmlzup188zts206norvy'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s/1외국인 방문자 요약' filename='20220828224011_방한여행 요약(국적별).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dv5q0r1nmlzup188zts206norvy' name='20220828224011_방한여행 요약(국적별).csv' table='[20220828224011_방한여행 요약(국적별)#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='국적' ordinal='0' />
            <column datatype='real' name='방한관광객' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[국적]</local-name>
            <parent-name>[20220828224011_방한여행 요약(국적별).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방한관광객]</local-name>
            <parent-name>[20220828224011_방한여행 요약(국적별).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='20220828224011_방한여행 요약(국적별).csv' datatype='table' name='[__tableau_internal_object_id__].[20220828224011_방한여행 요약(국적별).csv_034B704EF70D4B9486FB66D336C0C995]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='20220828224011_글로벌 방한관광객' inline='true' name='federated.0xz31rh00nqgh31d3qtbi1kdi3tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20220828224011_글로벌 방한관광객' name='textscan.1al7q590ea71rs1a6qw4d0x8vbdy'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s/1외국인 방문자 요약' filename='20220828224011_글로벌 방한관광객.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1al7q590ea71rs1a6qw4d0x8vbdy' name='20220828224011_글로벌 방한관광객.csv' table='[20220828224011_글로벌 방한관광객#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='국가' ordinal='0' />
            <column datatype='integer' name='방한 외래관광객' ordinal='1' />
            <column datatype='real' name='구성비' ordinal='2' />
            <column datatype='integer' name='순위' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[20220828224011_글로벌 방한관광객.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방한 외래관광객]</local-name>
            <parent-name>[20220828224011_글로벌 방한관광객.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구성비]</local-name>
            <parent-name>[20220828224011_글로벌 방한관광객.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순위]</local-name>
            <parent-name>[20220828224011_글로벌 방한관광객.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_916764002262724608]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([방한 외래관광객]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='20220828224011_글로벌 방한관광객.csv' datatype='table' name='[__tableau_internal_object_id__].[20220828224011_글로벌 방한관광객.csv_CE827F9F6B91484A8B21AA2E59C80B6A]' role='measure' type='quantitative' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[방한 외래관광객]' role='measure' type='quantitative' />
      <column datatype='integer' name='[순위]' role='measure' type='ordinal' />
      <column-instance column='[방한 외래관광객]' derivation='Sum' name='[sum:방한 외래관광객:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3_지역별_방문자_추이' inline='true' name='federated.0zdvisr0fr55hg1a76mru0ogcx5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3_지역별_방문자_추이' name='textscan.0cfd2tv02htxah1f3uegz17o0tpo'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s' filename='3_지역별_방문자_추이.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cfd2tv02htxah1f3uegz17o0tpo' name='3_지역별_방문자_추이.txt' table='[3_지역별_방문자_추이#txt]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' date-parse-format='yyyyMM' name='기준년월' ordinal='0' />
            <column datatype='string' name='지자체' ordinal='1' />
            <column datatype='string' name='방문자 구분' ordinal='2' />
            <column datatype='real' name='방문자수' ordinal='3' />
            <column datatype='real' name='전년도 방문자수' ordinal='4' />
            <column datatype='real' name='전년 대비 방문자수 증감률' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준년월]</local-name>
            <parent-name>[3_지역별_방문자_추이.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지자체]</local-name>
            <parent-name>[3_지역별_방문자_추이.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방문자 구분]</local-name>
            <parent-name>[3_지역별_방문자_추이.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방문자수]</local-name>
            <parent-name>[3_지역별_방문자_추이.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년도 방문자수]</local-name>
            <parent-name>[3_지역별_방문자_추이.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년 대비 방문자수 증감률]</local-name>
            <parent-name>[3_지역별_방문자_추이.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3_지역별_방문자_추이.txt' datatype='table' name='[__tableau_internal_object_id__].[3_지역별_방문자_추이.txt_921A9D3F097D4D33B88C7FC2259D8321]' role='measure' type='quantitative' />
      <column datatype='string' name='[방문자 구분]' role='dimension' type='nominal' />
      <column datatype='string' name='[지자체]' role='dimension' type='nominal' />
      <column-instance column='[방문자 구분]' derivation='None' name='[none:방문자 구분:nk]' pivot='key' type='nominal' />
      <column-instance column='[지자체]' derivation='None' name='[none:지자체:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='방한관광_연령' inline='true' name='federated.19ty0a90jaw2i41eq84280apweiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='방한관광_연령' name='excel-direct.1j2ixhu17zyoo813zm1tl1w5lqe6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s/2방한관광통계/방한관광_연령.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[20세 이하]' />
            <value name='[21~30세]' />
            <value name='[31~40세]' />
            <value name='[41~50세]' />
            <value name='[51~60세]' />
            <value name='[61세이상]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[20세 이하]' />
              <field name='[Sheet1].[21~30세]' />
              <field name='[Sheet1].[31~40세]' />
              <field name='[Sheet1].[41~50세]' />
              <field name='[Sheet1].[51~60세]' />
              <field name='[Sheet1].[61세이상]' />
            </group>
          </groups>
          <relation connection='excel-direct.1j2ixhu17zyoo813zm1tl1w5lqe6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G36:no:A1:G36:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyyMM' name='연월' ordinal='0' />
              <column datatype='integer' name='20세 이하' ordinal='1' />
              <column datatype='integer' name='21~30세' ordinal='2' />
              <column datatype='integer' name='31~40세' ordinal='3' />
              <column datatype='integer' name='41~50세' ordinal='4' />
              <column datatype='integer' name='51~60세' ordinal='5' />
              <column datatype='integer' name='61세이상' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1ADEF4FC326435282F356F11C6D1282]' role='measure' type='quantitative' />
      <column caption='관광객수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연령대' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='방한관광_성별' inline='true' name='federated.1buqpie09ta9dz13jswx00i5trko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='방한관광_성별' name='excel-direct.14rx3so1rc4p8l1bpo5yo12uwz6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s/2방한관광통계/방한관광_성별.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[남성]' />
            <value name='[여성]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[남성]' />
              <field name='[Sheet1].[여성]' />
            </group>
          </groups>
          <relation connection='excel-direct.14rx3so1rc4p8l1bpo5yo12uwz6g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C36:no:A1:C36:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyyMM' name='연월' ordinal='0' />
              <column datatype='integer' name='남성' ordinal='1' />
              <column datatype='integer' name='여성' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EBDBE922757F4C7C95DAC04D4482AF82]' role='measure' type='quantitative' />
      <column caption='관광객수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='성별' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='4_지역별_검색건수_여행목적' inline='true' name='federated.1d0qnxj1co914w0zs3n4t02cygms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_지역별_검색건수_여행목적' name='textscan.1kc751i15yndt41da95rh1qwamtz'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s' filename='4_지역별_검색건수_여행목적.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kc751i15yndt41da95rh1qwamtz' name='4_지역별_검색건수_여행목적.txt' table='[4_지역별_검색건수_여행목적#txt]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' date-parse-format='yyyyMM' name='기준년월' ordinal='0' />
            <column datatype='string' name='지자체' ordinal='1' />
            <column datatype='string' name='티맵카테고리중분류명' ordinal='2' />
            <column datatype='integer' name='검색건수' ordinal='3' />
            <column datatype='integer' name='전년동기검색건수' ordinal='4' />
            <column datatype='real' name='구성비' ordinal='5' />
            <column datatype='real' name='전년대비검색증감률' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준년월]</local-name>
            <parent-name>[4_지역별_검색건수_여행목적.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지자체]</local-name>
            <parent-name>[4_지역별_검색건수_여행목적.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[티맵카테고리중분류명]</local-name>
            <parent-name>[4_지역별_검색건수_여행목적.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검색건수]</local-name>
            <parent-name>[4_지역별_검색건수_여행목적.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년동기검색건수]</local-name>
            <parent-name>[4_지역별_검색건수_여행목적.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구성비]</local-name>
            <parent-name>[4_지역별_검색건수_여행목적.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년대비검색증감률]</local-name>
            <parent-name>[4_지역별_검색건수_여행목적.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4_지역별_검색건수_여행목적.txt' datatype='table' name='[__tableau_internal_object_id__].[4_지역별_검색건수_여행목적.txt_166F4704487D4D63A65F04BF3D0E80B4]' role='measure' type='quantitative' />
      <column datatype='string' name='[지자체]' role='dimension' type='nominal' />
      <column-instance column='[지자체]' derivation='None' name='[none:지자체:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019_2022_방문자수' inline='true' name='federated.1u72ryv0znhd7y13awyfl0pnjkf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_2022_방문자수' name='textscan.1j0lciz03az6gw12q96bg1k787yo'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s' filename='2019_2022_방문자수.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='20220828224011_글로벌 방한관광객' name='textscan.195yz2u0bt9tl71dl0k0r1z0y4lx'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s/1외국인 방문자 요약' filename='20220828224011_글로벌 방한관광객.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j0lciz03az6gw12q96bg1k787yo' name='2019_2022_방문자수.csv' table='[2019_2022_방문자수#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시도명' ordinal='0' />
            <column datatype='real' name='방문자수' ordinal='1' />
            <column datatype='real' name='전년도 방문자수' ordinal='2' />
            <column datatype='integer' name='연도' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도명]</local-name>
            <parent-name>[2019_2022_방문자수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방문자수]</local-name>
            <parent-name>[2019_2022_방문자수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년도 방문자수]</local-name>
            <parent-name>[2019_2022_방문자수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[2019_2022_방문자수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_2022_방문자수.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_2022_방문자수.csv_B88ED8CD050D49528A8492BE6EB3E649]' role='measure' type='quantitative' />
      <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='방한관광_목적' inline='true' name='federated.1ywrgpq12p5yok16xcef00mptzfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='방한관광_목적' name='textscan.09y1hgj090dcn818pjkb417wgm2i'>
            <connection class='textscan' directory='C:/minsoo/KNU-Kdigital-docker-main/workspace/team_project_git/Team1_Fish/minsoo-s/2방한관광통계' filename='방한관광_목적.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[공용]' />
            <value name='[관광]' />
            <value name='[기타]' />
            <value name='[상용]' />
            <value name='[유학연수]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[방한관광_목적.csv].[공용]' />
              <field name='[방한관광_목적.csv].[관광]' />
              <field name='[방한관광_목적.csv].[기타]' />
              <field name='[방한관광_목적.csv].[상용]' />
              <field name='[방한관광_목적.csv].[유학연수]' />
            </group>
          </groups>
          <relation connection='textscan.09y1hgj090dcn818pjkb417wgm2i' name='방한관광_목적.csv' table='[방한관광_목적#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' date-parse-format='yyyyMM' name='연월' ordinal='0' />
              <column datatype='integer' name='관광' ordinal='1' />
              <column datatype='integer' name='상용' ordinal='2' />
              <column datatype='integer' name='공용' ordinal='3' />
              <column datatype='integer' name='유학연수' ordinal='4' />
              <column datatype='integer' name='기타' ordinal='5' />
              <column datatype='integer' name='전체' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연월]</local-name>
            <parent-name>[방한관광_목적.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체]</local-name>
            <parent-name>[방한관광_목적.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='방한관광_목적.csv' datatype='table' name='[__tableau_internal_object_id__].[방한관광_목적.csv_6221910AD0AD4B6BB831F58DC839D822]' role='measure' type='quantitative' />
      <column caption='연월(복사본)' datatype='real' datatype-customized='true' name='[연월(복사본)_725642493239459843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([연월])' />
      </column>
      <column caption='관광객수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='목적' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_CDC867AC7C95470293FE456346E18FDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3.방한 관광객 분석' type='sheet' worksheet='방한외래관광객추이' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3.방한 관광객 분석' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='구글트렌드_워케이션'>
      <table>
        <view>
          <datasources>
            <datasource caption='구글트렌드_워케이션' name='federated.04s0xx70oul40h16sexwp15o54ci' />
          </datasources>
          <datasource-dependencies datasource='federated.04s0xx70oul40h16sexwp15o54ci'>
            <column-instance column='[검색량]' derivation='Sum' name='[sum:검색량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주]' derivation='Month-Trunc' name='[tmn:주:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[검색량]' role='measure' type='quantitative' />
            <column caption='연월' datatype='date' name='[주]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04s0xx70oul40h16sexwp15o54ci].[sum:검색량:qk]</rows>
        <cols>[federated.04s0xx70oul40h16sexwp15o54ci].[tmn:주:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='국가별 방한 관광객 수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='글로벌 방한관광객_맵' name='federated.0402u5t1kvry3m1a3t44m0k68n7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0402u5t1kvry3m1a3t44m0k68n7p'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[방한 외래관광객]' derivation='Sum' name='[sum:방한 외래관광객:ok]' pivot='key' type='ordinal' />
            <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[방한 외래관광객]' role='measure' type='quantitative' />
            <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[tmn:연월:ok]'>
            <groupfilter function='member' level='[tmn:연월:ok]' member='#2020-05-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0402u5t1kvry3m1a3t44m0k68n7p].[tmn:연월:ok]</column>
            <column>[federated.0402u5t1kvry3m1a3t44m0k68n7p].[Latitude (generated)]</column>
            <column>[federated.0402u5t1kvry3m1a3t44m0k68n7p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[sum:방한 외래관광객:ok]' />
              <lod column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[none:국가:nk]' />
              <geometry column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0402u5t1kvry3m1a3t44m0k68n7p].[Latitude (generated)]</rows>
        <cols>[federated.0402u5t1kvry3m1a3t44m0k68n7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='국가별 방한 관광객 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='글로벌 방한관광객_맵' name='federated.0402u5t1kvry3m1a3t44m0k68n7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0402u5t1kvry3m1a3t44m0k68n7p'>
            <column caption='순위' datatype='integer' name='[Calculation_725642493215350784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([방한 외래관광객]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[방한 외래관광객]' derivation='Sum' name='[sum:방한 외래관광객:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642493215350784]' derivation='User' name='[usr:Calculation_725642493215350784:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[none:국가:nk]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[방한 외래관광객]' role='measure' type='quantitative' />
            <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[tmn:연월:qk]' included-values='in-range'>
            <min>#2020-04-06 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0402u5t1kvry3m1a3t44m0k68n7p].[tmn:연월:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[sum:방한 외래관광객:qk]' />
              <size column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[sum:방한 외래관광객:qk]' />
              <text column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[none:국가:nk]' />
              <text column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[usr:Calculation_725642493215350784:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='네이버데이터랩_워케이션'>
      <table>
        <view>
          <datasources>
            <datasource caption='네이버데이터랩' name='federated.0bp4urp0n2zj9p0zzkw061ci4wvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp4urp0n2zj9p0zzkw061ci4wvs'>
            <column-instance column='[검색량]' derivation='Sum' name='[sum:검색량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[검색량]' role='measure' type='quantitative' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bp4urp0n2zj9p0zzkw061ci4wvs].[sum:검색량:qk]</rows>
        <cols>[federated.0bp4urp0n2zj9p0zzkw061ci4wvs].[tmn:날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='방한외래관광객 수  성별'>
      <table>
        <view>
          <datasources>
            <datasource caption='방한관광_성별' name='federated.1buqpie09ta9dz13jswx00i5trko' />
          </datasources>
          <datasource-dependencies datasource='federated.1buqpie09ta9dz13jswx00i5trko'>
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
            <column caption='관광객수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='성별' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1buqpie09ta9dz13jswx00i5trko].[tmn:연월:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1buqpie09ta9dz13jswx00i5trko].[tmn:연월:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1buqpie09ta9dz13jswx00i5trko].[none:피벗 필드명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buqpie09ta9dz13jswx00i5trko].[tmn:연월:qk]</rows>
        <cols>[federated.1buqpie09ta9dz13jswx00i5trko].[sum:피벗 필드 값:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='방한외래관광객 수 목적별'>
      <table>
        <view>
          <datasources>
            <datasource caption='방한관광_목적' name='federated.1ywrgpq12p5yok16xcef00mptzfq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywrgpq12p5yok16xcef00mptzfq'>
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
            <column caption='관광객수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='목적' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ywrgpq12p5yok16xcef00mptzfq].[tmn:연월:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ywrgpq12p5yok16xcef00mptzfq].[tmn:연월:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ywrgpq12p5yok16xcef00mptzfq].[none:피벗 필드명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywrgpq12p5yok16xcef00mptzfq].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.1ywrgpq12p5yok16xcef00mptzfq].[tmn:연월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='방한외래관광객 수 연령'>
      <table>
        <view>
          <datasources>
            <datasource caption='방한관광_연령' name='federated.19ty0a90jaw2i41eq84280apweiu' />
          </datasources>
          <datasource-dependencies datasource='federated.19ty0a90jaw2i41eq84280apweiu'>
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
            <column caption='관광객수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연령대' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19ty0a90jaw2i41eq84280apweiu].[tmn:연월:qk]' included-values='in-range'>
            <min>#2019-08-08 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.19ty0a90jaw2i41eq84280apweiu].[tmn:연월:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19ty0a90jaw2i41eq84280apweiu].[none:피벗 필드명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ty0a90jaw2i41eq84280apweiu].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.19ty0a90jaw2i41eq84280apweiu].[tmn:연월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='방한외래관광객추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='방한 외래관광객 추이' name='federated.02pqysd0x9agpw16w48ez1d2be2y' />
          </datasources>
          <datasource-dependencies datasource='federated.02pqysd0x9agpw16w48ez1d2be2y'>
            <column-instance column='[기준년월]' derivation='None' name='[none:기준년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[방한 외래관광객]' derivation='Sum' name='[sum:방한 외래관광객:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준년월(날짜)]' derivation='Year' name='[yr:기준년월(날짜):ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기준년월(날짜)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [기준년월], 1, 1 )' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[기준년월]' role='dimension' type='ordinal' />
            <column datatype='real' name='[방한 외래관광객]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pqysd0x9agpw16w48ez1d2be2y].[none:기준년월:ok]'>
            <groupfilter function='level-members' level='[none:기준년월:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pqysd0x9agpw16w48ez1d2be2y].[none:기준년월:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.02pqysd0x9agpw16w48ez1d2be2y].[sum:방한 외래관광객:qk]</rows>
        <cols>[federated.02pqysd0x9agpw16w48ez1d2be2y].[yr:기준년월(날짜):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연간 지역별 관광객 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_2022_방문자수' name='federated.1u72ryv0znhd7y13awyfl0pnjkf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u72ryv0znhd7y13awyfl0pnjkf4'>
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[방문자수]' derivation='Sum' name='[sum:방문자수:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[방문자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[연도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:연도:ok]'>
            <groupfilter function='member' level='[none:연도:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]' />
              <text column='[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]' />
              <lod column='[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]' />
              <size column='[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</rows>
        <cols>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;인천광역시&quot;</value>
                <value>546357395.0</value>
                <value>&quot;MULTIPOLYGON(((126.5763 37.5858,126.6286 37.6083,126.6516 37.6381,126.6802 37.6304,126.7255 37.5917,126.7964 37.5829,126.7664 37.5528,126.7603 37.5178,126.7422 37.488,126.7799 37.4542,126.7539 37.4169,126.7214 37.3821,126.6684 37.3916,126.6264 37.4297,126.6111 37.454,126.625 37.4663,126.6123 37.4971,126.6057 37.5553,126.5763 37.5858)),((126.6369 37.4082,126.6651 37.3903,126.6406 37.3645,126.6264 37.3734,126.6369 37.4082)),((126.5222 37.531,126.5648 37.5167,126.5823 37.4897,126.5643 37.4785,126.5374 37.4829,126.4828 37.4434,126.443 37.4207,126.4181 37.4225,126.3949 37.4454,126.3808 37.4346,126.3547 37.4676,126.4188 37.4974,126.477 37.4997,126.4985 37.5303,126.5222 37.531)),((126.4418 37.8224,126.5062 37.7836,126.5262 37.7477,126.5138 37.7136,126.5171 37.6773,126.535 37.6141,126.5111 37.5963,126.4808 37.6047,126.458 37.5926,126.4116 37.5935,126.3717 37.6113,126.3739 37.6309,126.41 37.6533,126.3838 37.7004,126.3511 37.7158,126.3578 37.763,126.3517 37.7923,126.3887 37.8077,126.3961 37.8231,126.4418 37.8224)),((126.4749 37.2828,126.4968 37.2768,126.4979 37.2535,126.4591 37.226,126.4335 37.231,126.4347 37.2732,126.4749 37.2828)),((126.4159 37.4032,126.4421 37.3865,126.4159 37.3646,126.4159 37.4032)),((126.3304 37.747,126.3194 37.7119,126.3687 37.6941,126.3747 37.6668,126.3447 37.6438,126.3258 37.6527,126.3203 37.6817,126.2931 37.6924,126.2826 37.7105,126.2879 37.7409,126.3304 37.747)),((126.2483 37.8154,126.2653 37.8182,126.2992 37.8032,126.3362 37.7971,126.3176 37.7753,126.291 37.7624,126.2692 37.7681,126.233 37.7507,126.2042 37.7697,126.2222 37.8053,126.2483 37.8154)),((126.1592 37.225,126.1096 37.2136,126.0838 37.2216,126.1075 37.2732,126.1592 37.225)),((125.6831 37.6814,125.715 37.6679,125.6928 37.6488,125.6831 37.6814)),((124.6871 37.9853,124.7306 37.9784,124.7362 37.9531,124.7064 37.9419,124.6998 37.9188,124.6377 37.9227,124.6398 37.9693,124.6871 37.9853)),((124.7067 37.8477,124.7112 37.8066,124.6791 37.8022,124.6872 37.837,124.7067 37.8477)))&quot;</value>
                <value>37.5105</value>
                <value>126.6743</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;서울특별시&quot;</value>
                <value>1965984063.0</value>
                <value>&quot;POLYGON((126.7664 37.5528,126.7964 37.5829,126.8045 37.6049,126.857 37.5738,126.8994 37.5897,126.9101 37.6479,126.9469 37.6589,126.972 37.6323,127.0161 37.7011,127.0311 37.6929,127.0811 37.6969,127.0961 37.6858,127.0947 37.6455,127.1107 37.6424,127.1171 37.597,127.1011 37.5601,127.1513 37.5708,127.1701 37.5828,127.1829 37.5457,127.1576 37.54,127.1395 37.5073,127.1616 37.4999,127.1361 37.4694,127.0958 37.4607,127.0714 37.4305,127.0407 37.4383,127.0342 37.4639,127.0038 37.467,126.9632 37.4404,126.9107 37.4349,126.8673 37.4931,126.8453 37.4743,126.8194 37.4758,126.8284 37.5278,126.8233 37.5404,126.7664 37.5528))&quot;</value>
                <value>37.564900000000002</value>
                <value>126.9396</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;경기도&quot;</value>
                <value>2111479300.0</value>
                <value>&quot;POLYGON((126.5763 37.5858,126.5597 37.6008,126.5316 37.655,126.5334 37.6868,126.5213 37.7141,126.5303 37.7495,126.5545 37.769,126.568 37.7541,126.6128 37.7555,126.6326 37.7737,126.6767 37.7805,126.6834 37.805,126.6739 37.8369,126.6645 37.8601,126.6762 37.8776,126.6679 37.9039,126.6703 37.957,126.7181 37.9567,126.7982 37.9982,126.825 37.9994,126.829 38.018,126.8613 38.0428,126.881 38.1026,126.905 38.1059,126.9259 38.1285,126.9647 38.1351,126.9652 38.1497,126.9774 38.188,127.008 38.2138,127.0366 38.2531,127.0766 38.2885,127.1343 38.2796,127.1143 38.2659,127.1127 38.2377,127.1625 38.2332,127.1664 38.1993,127.1912 38.1596,127.2195 38.1385,127.2676 38.1804,127.2872 38.1535,127.2829 38.1165,127.3071 38.119,127.322 38.095,127.3658 38.1065,127.3772 38.1175,127.4444 38.0985,127.446 38.0517,127.4573 38.0169,127.5036 37.9986,127.5397 38.0007,127.5441 37.9687,127.6031 37.9552,127.6174 37.9108,127.6037 37.8747,127.5748 37.8722,127.5623 37.855,127.5309 37.8407,127.5366 37.8111,127.5226 37.7887,127.5389 37.7726,127.5236 37.7259,127.562 37.7215,127.5502 37.686,127.5523 37.6622,127.5367 37.6432,127.5588 37.6284,127.6025 37.6512,127.6325 37.6406,127.7098 37.5874,127.75 37.5901,127.8137 37.5644,127.8408 37.5589,127.8422 37.539,127.8072 37.5359,127.7654 37.5028,127.7964 37.4636,127.7938 37.4229,127.7761 37.3782,127.7596 37.367,127.7586 37.3305,127.7675 37.3014,127.7481 37.2443,127.7478 37.2158,127.7285 37.1843,127.7053 37.1688,127.6968 37.1397,127.6696 37.1368,127.629 37.1535,127.6334 37.0976,127.5816 37.0751,127.5556 37.0428,127.5142 37.0571,127.4859 37.0554,127.4578 37.0414,127.4582 37.0209,127.4263 37.0018,127.3956 36.9979,127.3994 36.9659,127.309 36.9295,127.2894 36.8936,127.2738 36.9134,127.2117 36.9296,127.2012 36.9518,127.1539 36.9707,127.1135 36.9727,127.0758 36.9374,127.0308 36.9283,126.9961 36.9352,126.9104 36.9032,126.9051 36.9243,126.8623 36.9491,126.7893 37.0297,126.7504 37.0298,126.7635 37.0733,126.7688 37.1275,126.7949 37.1282,126.8204 37.1495,126.7916 37.1773,126.7776 37.165,126.7503 37.1679,126.7193 37.1319,126.6869 37.1132,126.6587 37.1597,126.661 37.2194,126.6493 37.2535,126.7209 37.2889,126.7232 37.314,126.6837 37.3321,126.6143 37.3128,126.581 37.294,126.5868 37.2824,126.6244 37.2599,126.6355 37.2667,126.6554 37.2116,126.6271 37.2184,126.6234 37.234,126.5461 37.2051,126.5419 37.2328,126.5631 37.24,126.5628 37.2777,126.5779 37.293,126.6138 37.3135,126.688 37.3346,126.7451 37.3992,126.7539 37.4169,126.7799 37.4542,126.7422 37.488,126.7603 37.5178,126.7664 37.5528,126.8233 37.5404,126.8284 37.5278,126.8194 37.4758,126.8453 37.4743,126.8673 37.4931,126.9107 37.4349,126.9632 37.4404,127.0038 37.467,127.0342 37.4639,127.0407 37.4383,127.0714 37.4305,127.0958 37.4607,127.1361 37.4694,127.1616 37.4999,127.1395 37.5073,127.1576 37.54,127.1829 37.5457,127.1701 37.5828,127.1513 37.5708,127.1011 37.5601,127.1171 37.597,127.1107 37.6424,127.0947 37.6455,127.0961 37.6858,127.0811 37.6969,127.0311 37.6929,127.0161 37.7011,126.972 37.6323,126.9469 37.6589,126.9101 37.6479,126.8994 37.5897,126.857 37.5738,126.8045 37.6049,126.7964 37.5829,126.7255 37.5917,126.6802 37.6304,126.6516 37.6381,126.6286 37.6083,126.5763 37.5858))&quot;</value>
                <value>37.599600000000002</value>
                <value>127.4053</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.44898' y='29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;충청남도&quot;</value>
                <value>526027231.0</value>
                <value>&quot;MULTIPOLYGON(((126.9104 36.9032,126.9961 36.9352,127.0308 36.9283,127.0758 36.9374,127.1135 36.9727,127.1539 36.9707,127.2012 36.9518,127.2117 36.9296,127.2738 36.9134,127.2894 36.8936,127.3081 36.885,127.3067 36.8604,127.3335 36.8566,127.3338 36.8305,127.383 36.8133,127.4129 36.7721,127.3876 36.7587,127.3565 36.7599,127.3433 36.7364,127.3097 36.7223,127.2863 36.6908,127.246 36.6958,127.2024 36.7262,127.155 36.735,127.1355 36.7054,127.1607 36.6916,127.1537 36.6431,127.1558 36.6067,127.1906 36.594,127.1913 36.551,127.1745 36.5245,127.2008 36.4774,127.198 36.4534,127.2363 36.4247,127.2892 36.4169,127.2825 36.4131,127.2775 36.3497,127.2581 36.3183,127.2503 36.2831,127.2795 36.266,127.2826 36.2354,127.3035 36.229,127.3408 36.1892,127.361 36.2253,127.3631 36.2695,127.3886 36.2656,127.3878 36.2345,127.4415 36.1937,127.4686 36.2242,127.4925 36.2378,127.5359 36.2514,127.5479 36.2313,127.5857 36.2296,127.5984 36.2165,127.6012 36.1617,127.5893 36.1354,127.62 36.1079,127.6382 36.0688,127.6003 36.0118,127.5493 36.0375,127.5371 35.9978,127.5241 35.9855,127.4863 35.978,127.4518 35.988,127.4354 36.0131,127.4009 36.0077,127.3609 36.0545,127.3526 36.1153,127.3395 36.1295,127.306 36.1245,127.2749 36.1081,127.2524 36.1129,127.2444 36.0835,127.2089 36.1002,127.194 36.0862,127.1396 36.0871,127.1303 36.0656,127.0897 36.072,127.0616 36.0927,127.0504 36.1413,127.0197 36.138,126.9623 36.1554,126.9205 36.1389,126.8972 36.1416,126.8794 36.1249,126.8707 36.0699,126.8108 36.0346,126.7535 36.0222,126.7343 35.9962,126.7064 35.9995,126.6602 36.0105,126.6676 36.0328,126.6074 36.1,126.5909 36.1284,126.5201 36.1599,126.5393 36.2005,126.5296 36.238,126.5478 36.2619,126.507 36.3192,126.551 36.3478,126.5095 36.3806,126.4822 36.3813,126.4991 36.4318,126.4805 36.4769,126.4888 36.5205,126.4635 36.5463,126.4706 36.5595,126.4541 36.5931,126.4761 36.6055,126.4637 36.6318,126.4448 36.6363,126.43 36.6085,126.3728 36.6196,126.3621 36.6695,126.3392 36.6684,126.3564 36.6182,126.3383 36.6134,126.3176 36.5888,126.283 36.5919,126.3012 36.6385,126.2619 36.6964,126.2079 36.693,126.1967 36.6738,126.1521 36.6795,126.1466 36.703,126.1689 36.7176,126.2072 36.7049,126.2226 36.7171,126.1929 36.754,126.1394 36.7612,126.1585 36.8275,126.2001 36.8566,126.1827 36.8709,126.2043 36.9054,126.252 36.915,126.2764 36.8982,126.2934 36.9288,126.3199 36.9042,126.2836 36.8242,126.3346 36.8149,126.3157 36.8422,126.3305 36.8637,126.3984 36.8808,126.4201 36.9349,126.3912 36.9288,126.3612 36.95,126.3625 36.969,126.3324 36.9972,126.3902 37.0119,126.428 37.0126,126.463 37.0222,126.4988 37.0654,126.5421 37.0377,126.5592 37.037,126.6333 37.0013,126.6971 36.9996,126.7844 36.9731,126.7801 36.9664,126.8186 36.8961,126.8605 36.8807,126.9116 36.8896,126.9104 36.9032)),((126.3586 36.6161,126.3765 36.5882,126.3766 36.5369,126.4179 36.4645,126.4354 36.4204,126.4216 36.4106,126.3918 36.421,126.3711 36.4105,126.3335 36.4368,126.3357 36.4983,126.3257 36.5199,126.3255 36.5569,126.3127 36.5836,126.3403 36.6123,126.3586 36.6161)))&quot;</value>
                <value>36.523800000000001</value>
                <value>126.84350000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;충청북도&quot;</value>
                <value>355434216.0</value>
                <value>&quot;POLYGON((127.3923 36.495,127.4041 36.5035,127.4027 36.5369,127.3628 36.5713,127.3398 36.5632,127.2791 36.6352,127.3073 36.6811,127.2863 36.6908,127.3097 36.7223,127.3433 36.7364,127.3565 36.7599,127.3876 36.7587,127.4129 36.7721,127.383 36.8133,127.3338 36.8305,127.3335 36.8566,127.3067 36.8604,127.3081 36.885,127.2894 36.8936,127.309 36.9295,127.3994 36.9659,127.3956 36.9979,127.4263 37.0018,127.4582 37.0209,127.4578 37.0414,127.4859 37.0554,127.5142 37.0571,127.5556 37.0428,127.5816 37.0751,127.6334 37.0976,127.629 37.1535,127.6696 37.1368,127.6968 37.1397,127.7053 37.1688,127.7285 37.1843,127.7478 37.2158,127.7615 37.164,127.7892 37.1443,127.8501 37.1541,127.872 37.1643,127.893 37.1574,127.9267 37.165,127.9364 37.1885,127.9229 37.2276,127.9488 37.247,127.9865 37.258,128.0192 37.2443,128.0384 37.2145,128.0386 37.1892,128.1071 37.205,128.1255 37.2345,128.1637 37.2136,128.194 37.2453,128.2156 37.2462,128.2296 37.2282,128.251 37.2293,128.2687 37.208,128.311 37.2179,128.3269 37.1977,128.2648 37.159,128.2975 37.1337,128.3371 37.1572,128.3842 37.1588,128.3974 37.1285,128.429 37.1088,128.5128 37.1154,128.5372 37.0905,128.5904 37.0784,128.6212 37.0858,128.6512 37.0659,128.6337 37.0428,128.584 37.0428,128.5522 36.9953,128.4703 36.9557,128.4269 36.889,128.4497 36.8478,128.4211 36.8122,128.3931 36.8155,128.3671 36.8008,128.3181 36.8151,128.284 36.8523,128.2416 36.8727,128.2367 36.8484,128.2137 36.8497,128.2181 36.8144,128.1621 36.8206,128.1371 36.8359,128.1067 36.8062,128.0648 36.8176,128.0331 36.7472,128.069 36.7208,128.0479 36.7079,128.0101 36.7302,127.9792 36.7209,127.9621 36.7368,127.9324 36.7063,127.9278 36.6895,127.9387 36.6512,127.9327 36.6186,127.8626 36.6346,127.7986 36.6021,127.8248 36.5703,127.8486 36.5714,127.8709 36.5429,127.9019 36.5277,127.9069 36.5072,127.8751 36.5009,127.8829 36.4243,127.8656 36.3949,127.8848 36.3795,127.8826 36.3461,127.852 36.3301,127.8413 36.3084,127.8505 36.2756,127.9312 36.2777,127.9675 36.2506,128.0102 36.2717,128.0458 36.2567,128.0307 36.2404,128.0513 36.2043,127.9949 36.2051,127.9761 36.1911,127.9956 36.157,127.9877 36.1314,127.9666 36.118,127.9618 36.0685,127.9364 36.0506,127.9147 36.0533,127.8786 36.0236,127.8555 36.0388,127.7581 36.0161,127.7362 36.0307,127.7036 36.0343,127.687 36.0628,127.6693 36.0496,127.6382 36.0688,127.62 36.1079,127.5893 36.1354,127.6012 36.1617,127.5984 36.2165,127.5857 36.2296,127.5479 36.2313,127.5359 36.2514,127.4925 36.2378,127.4863 36.2638,127.5022 36.3377,127.5231 36.3558,127.5252 36.3878,127.5541 36.4033,127.5414 36.4211,127.4924 36.4306,127.4725 36.4749,127.4554 36.4504,127.4019 36.4555,127.3923 36.495))&quot;</value>
                <value>36.637799999999999</value>
                <value>127.5706</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='21' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;울산광역시&quot;</value>
                <value>162069210.0</value>
                <value>&quot;POLYGON((128.9704 35.5607,129.0197 35.5841,129.0223 35.6127,129.0071 35.6276,129.0677 35.6589,129.0892 35.702,129.1807 35.723,129.2073 35.722,129.2628 35.6886,129.2598 35.6548,129.2957 35.6449,129.3524 35.6799,129.4506 35.6505,129.4456 35.6227,129.4646 35.605,129.4531 35.5721,129.4584 35.552,129.4321 35.4801,129.3888 35.4869,129.3619 35.4592,129.3644 35.428,129.3522 35.4183,129.3456 35.3752,129.3057 35.3293,129.2825 35.34,129.2825 35.3648,129.2646 35.3865,129.2182 35.3786,129.2033 35.388,129.2189 35.4083,129.1957 35.4387,129.1662 35.4318,129.1257 35.4615,129.102 35.4975,129.0533 35.5162,129.0558 35.5342,129.0104 35.5232,128.9948 35.5287,128.9704 35.5607))&quot;</value>
                <value>35.527099999999997</value>
                <value>129.214</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.866667' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;부산광역시&quot;</value>
                <value>483527137.0</value>
                <value>&quot;MULTIPOLYGON(((129.2033 35.388,129.2182 35.3786,129.2646 35.3865,129.2825 35.3648,129.2825 35.34,129.3057 35.3293,129.2649 35.3187,129.254 35.2469,129.2224 35.2128,129.2245 35.1859,129.1935 35.1601,129.1502 35.1522,129.1325 35.1614,129.1117 35.1353,129.124 35.0995,129.0677 35.1083,129.0268 35.0956,129.0214 35.0604,128.9935 35.0836,128.9809 35.0465,128.96 35.0472,128.9516 35.0772,128.8376 35.0831,128.8211 35.0965,128.8432 35.1123,128.7929 35.1572,128.8433 35.1586,128.882 35.1825,128.885 35.2135,128.9226 35.215,128.9404 35.2256,128.9724 35.2245,128.9992 35.2357,129.014 35.2741,129.0476 35.2733,129.0605 35.2957,129.1079 35.3055,129.1266 35.3321,129.1323 35.3659,129.177 35.3509,129.2033 35.388)),((129.0611 35.0997,129.0767 35.0888,129.0703 35.0583,129.0313 35.0934,129.0611 35.0997)),((128.8332 35.0608,128.8514 35.0419,128.8352 35.0105,128.811 35.0185,128.8114 35.0406,128.8332 35.0608)))&quot;</value>
                <value>35.210500000000003</value>
                <value>129.0523</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='0.333333' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;광주광역시&quot;</value>
                <value>216705121.0</value>
                <value>&quot;POLYGON((126.8369 35.23,126.9034 35.258,126.9241 35.2583,126.935 35.2349,126.9728 35.1854,127.0175 35.1789,127.0105 35.1313,126.9868 35.0942,126.9324 35.0743,126.9197 35.0911,126.8056 35.0523,126.7567 35.0576,126.7622 35.0896,126.7313 35.1069,126.6551 35.1139,126.6538 35.1634,126.6705 35.1748,126.6872 35.216,126.7025 35.208,126.7357 35.251,126.7552 35.2349,126.7938 35.2199,126.8369 35.23))&quot;</value>
                <value>35.156300000000002</value>
                <value>126.8304</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='0.26087' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;대전광역시&quot;</value>
                <value>265212006.0</value>
                <value>&quot;POLYGON((127.2892 36.4169,127.3266 36.4219,127.3583 36.4559,127.3591 36.4841,127.3923 36.495,127.4019 36.4555,127.4554 36.4504,127.4725 36.4749,127.4924 36.4306,127.5414 36.4211,127.5541 36.4033,127.5252 36.3878,127.5231 36.3558,127.5022 36.3377,127.4863 36.2638,127.4925 36.2378,127.4686 36.2242,127.4415 36.1937,127.3878 36.2345,127.3886 36.2656,127.3631 36.2695,127.361 36.2253,127.3408 36.1892,127.3035 36.229,127.2826 36.2354,127.2795 36.266,127.2503 36.2831,127.2581 36.3183,127.2775 36.3497,127.2825 36.4131,127.2892 36.4169))&quot;</value>
                <value>36.341700000000003</value>
                <value>127.3891</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-23' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Geometry (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;세종특별자치시&quot;</value>
                <value>90052100.0</value>
                <value>&quot;POLYGON((127.2892 36.4169,127.2363 36.4247,127.198 36.4534,127.2008 36.4774,127.1745 36.5245,127.1913 36.551,127.1906 36.594,127.1558 36.6067,127.1537 36.6431,127.1607 36.6916,127.1355 36.7054,127.155 36.735,127.2024 36.7262,127.246 36.6958,127.2863 36.6908,127.3073 36.6811,127.2791 36.6352,127.3398 36.5632,127.3628 36.5713,127.4027 36.5369,127.4041 36.5035,127.3923 36.495,127.3591 36.4841,127.3583 36.4559,127.3266 36.4219,127.2892 36.4169))&quot;</value>
                <value>36.572400000000002</value>
                <value>127.26909999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='38' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:시도명:nk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[sum:방문자수:qk]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Latitude (generated)]</field>
                  <field>[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;강원도&quot;</value>
                <value>492759167.0</value>
                <value>37.827599999999997</value>
                <value>128.20269999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='지역별 네비 검색분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_지역별_검색건수_여행목적' name='federated.1d0qnxj1co914w0zs3n4t02cygms' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0qnxj1co914w0zs3n4t02cygms'>
            <column-instance column='[지자체]' derivation='None' name='[none:지자체:nk]' pivot='key' type='nominal' />
            <column-instance column='[티맵카테고리중분류명]' derivation='None' name='[none:티맵카테고리중분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[검색건수]' derivation='Sum' name='[sum:검색건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준년월]' derivation='Month-Trunc' name='[tmn:기준년월:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[검색건수]' role='measure' type='quantitative' />
            <column datatype='date' name='[기준년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지자체]' role='dimension' type='nominal' />
            <column datatype='string' name='[티맵카테고리중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0qnxj1co914w0zs3n4t02cygms].[none:지자체:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지자체:nk]' member='&quot;부산광역시&quot;' />
              <groupfilter function='member' level='[none:지자체:nk]' member='&quot;서울특별시&quot;' />
              <groupfilter function='member' level='[none:지자체:nk]' member='&quot;제주특별자치도&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0qnxj1co914w0zs3n4t02cygms].[none:티맵카테고리중분류명:nk]'>
            <groupfilter function='level-members' level='[none:티맵카테고리중분류명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0qnxj1co914w0zs3n4t02cygms].[tmn:기준년월:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2022-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1d0qnxj1co914w0zs3n4t02cygms].[none:티맵카테고리중분류명:nk]</column>
            <column>[federated.1d0qnxj1co914w0zs3n4t02cygms].[tmn:기준년월:qk]</column>
            <column>[federated.1d0qnxj1co914w0zs3n4t02cygms].[none:지자체:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0qnxj1co914w0zs3n4t02cygms].[none:지자체:nk]' />
              <text column='[federated.1d0qnxj1co914w0zs3n4t02cygms].[none:지자체:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0qnxj1co914w0zs3n4t02cygms].[sum:검색건수:qk]</rows>
        <cols>[federated.1d0qnxj1co914w0zs3n4t02cygms].[tmn:기준년월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 방문자 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_지역별_방문자_추이' name='federated.0zdvisr0fr55hg1a76mru0ogcx5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdvisr0fr55hg1a76mru0ogcx5z'>
            <column-instance column='[방문자 구분]' derivation='None' name='[none:방문자 구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[지자체]' derivation='None' name='[none:지자체:nk]' pivot='key' type='nominal' />
            <column-instance column='[방문자수]' derivation='Sum' name='[sum:방문자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준년월]' derivation='Month-Trunc' name='[tmn:기준년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[방문자 구분]' role='dimension' type='nominal' />
            <column datatype='real' name='[방문자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[지자체]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[none:방문자 구분:nk]'>
            <groupfilter function='member' level='[none:방문자 구분:nk]' member='&quot;외국인방문자(c)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[tmn:기준년월:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2022-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[none:방문자 구분:nk]</column>
            <column>[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[tmn:기준년월:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[none:지자체:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[sum:방문자수:qk]</rows>
        <cols>[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[tmn:기준년월:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.인트로'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='37' param='vert' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='98142' id='35' type-v2='layout-basic' w='99016' x='492' y='929' />
          </zone>
        </zone>
        <zone h='42750' id='3' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/2021트렌드.jpg' type-v2='bitmap' w='48300' x='3500' y='13125' />
        <zone h='41500' id='4' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/2022트렌드.jpg' type-v2='bitmap' w='39200' x='56000' y='11250' />
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='22400' x='13700' y='4875'>
          <formatted-text>
            <run bold='true' fontsize='20'>2021 트렌드</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='6' type-v2='text' w='23900' x='61300' y='4125'>
          <formatted-text>
            <run bold='true' fontsize='20'>2022 트렌드</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='50058' id='7' type-v2='text' w='92005' x='15191' y='48084'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>여행트렌드의 변화: (2021) 불안, 기대 사이 → (2022) 스스로를 정의하는 태도 </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>2021년 관광트렌드」B.E.T.W.E.E.N(‘불안’과 ‘기대’ 사이) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'> - 코로나로 인한 불안감과 새로운 여행콘텐츠에 대한 수요 동시 존재</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>2022년도  H.A.B.I.T.-.U.S.(‘해빗-어스&apos;) : 개인취향존중</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='맑은 고딕' fontsize='14'> - 수도권, 지방 / 호캉스, 캠핑, 차박, 워케이션 등 다양성이 증가.</run>
            <run fontcolor='#000000' fontname='맑은 고딕' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2.국가별 방한 관광객 '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='글로벌 방한관광객_맵' name='federated.0402u5t1kvry3m1a3t44m0k68n7p' />
      </datasources>
      <datasource-dependencies datasource='federated.0402u5t1kvry3m1a3t44m0k68n7p'>
        <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:ok]' pivot='key' type='ordinal' />
        <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='22' param='vert' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='98142' id='20' param='vert' type-v2='layout-flow' w='99016' x='492' y='929'>
              <zone h='98142' id='18' type-v2='layout-basic' w='99016' x='492' y='929' />
            </zone>
          </zone>
        </zone>
        <zone h='96125' id='3' name='국가별 방한 관광객 수 ' w='50100' x='3800' y='1875' />
        <zone h='10000' id='4' mode='slider' name='국가별 방한 관광객 수 ' param='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[tmn:연월:ok]' type-v2='filter' w='16000' x='33100' y='89250' />
        <zone h='85250' id='5' name='국가별 방한 관광객 순위' w='42600' x='55400' y='1250' />
        <zone h='8125' id='6' name='국가별 방한 관광객 순위' param='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[tmn:연월:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='56900' y='89125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.방한 관광객 분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='방한관광_연령' name='federated.19ty0a90jaw2i41eq84280apweiu' />
        <datasource caption='방한관광_성별' name='federated.1buqpie09ta9dz13jswx00i5trko' />
        <datasource caption='방한관광_목적' name='federated.1ywrgpq12p5yok16xcef00mptzfq' />
      </datasources>
      <datasource-dependencies datasource='federated.19ty0a90jaw2i41eq84280apweiu'>
        <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1buqpie09ta9dz13jswx00i5trko'>
        <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ywrgpq12p5yok16xcef00mptzfq'>
        <column-instance column='[연월]' derivation='Month-Trunc' name='[tmn:연월:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[연월]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='39375' id='3' name='방한외래관광객추이' w='42400' x='1400' y='2375' />
        <zone h='42250' id='4' name='방한외래관광객 수 목적별' w='52200' x='45900' y='2375' />
        <zone h='8125' id='5' name='방한외래관광객 수 목적별' param='[federated.1ywrgpq12p5yok16xcef00mptzfq].[tmn:연월:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14100' x='85500' y='750' />
        <zone h='16250' id='6' name='방한외래관광객 수 목적별' pane-specification-id='0' param='[federated.1ywrgpq12p5yok16xcef00mptzfq].[none:피벗 필드명:nk]' type-v2='color' w='8400' x='75500' y='1250' />
        <zone h='50875' id='7' name='방한외래관광객 수  성별' w='43000' x='2100' y='46500' />
        <zone h='8125' id='8' name='방한외래관광객 수  성별' param='[federated.1buqpie09ta9dz13jswx00i5trko].[tmn:연월:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='400' y='93500' />
        <zone h='8000' id='9' name='방한외래관광객 수  성별' pane-specification-id='0' param='[federated.1buqpie09ta9dz13jswx00i5trko].[none:피벗 필드명:nk]' type-v2='color' w='14000' x='38600' y='64250' />
        <zone h='50625' id='10' name='방한외래관광객 수 연령' w='49500' x='47200' y='45500' />
        <zone h='7625' id='11' name='방한외래관광객 수 연령' param='[federated.19ty0a90jaw2i41eq84280apweiu].[tmn:연월:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14400' x='45000' y='92125' />
        <zone h='18500' id='12' name='방한외래관광객 수 연령' pane-specification-id='0' param='[federated.19ty0a90jaw2i41eq84280apweiu].[none:피벗 필드명:nk]' type-v2='color' w='9300' x='75600' y='47250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4.국내 지역별 관광객 수'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='3_지역별_방문자_추이' name='federated.0zdvisr0fr55hg1a76mru0ogcx5z' />
        <datasource caption='2019_2022_방문자수' name='federated.1u72ryv0znhd7y13awyfl0pnjkf4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdvisr0fr55hg1a76mru0ogcx5z'>
        <column-instance column='[방문자 구분]' derivation='None' name='[none:방문자 구분:nk]' pivot='key' type='nominal' />
        <column-instance column='[기준년월]' derivation='Month-Trunc' name='[tmn:기준년월:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[기준년월]' role='dimension' type='ordinal' />
        <column datatype='string' name='[방문자 구분]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u72ryv0znhd7y13awyfl0pnjkf4'>
        <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[연도]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='52952' x='492' y='929'>
              <zone h='98142' id='3' name='연간 지역별 관광객 수' w='52952' x='492' y='929'>
              </zone>
            </zone>
            <zone fixed-size='749' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46064' x='53444' y='929'>
              <zone h='10337' id='8' mode='slider' name='연간 지역별 관광객 수' param='[federated.1u72ryv0znhd7y13awyfl0pnjkf4].[none:연도:ok]' type-v2='filter' w='46064' x='53444' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='84437' id='12' name='지역별 방문자 추이' w='43235' x='55474' y='12776' />
        <zone h='8130' id='13' name='지역별 방문자 추이' param='[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[tmn:기준년월:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15990' x='80689' y='60627' />
        <zone h='20750' id='14' name='지역별 방문자 추이' param='[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[none:방문자 구분:nk]' type-v2='filter' w='16000' x='81200' y='39375' />
        <zone h='24500' id='15' name='지역별 방문자 추이' pane-specification-id='0' param='[federated.0zdvisr0fr55hg1a76mru0ogcx5z].[none:지자체:nk]' type-v2='color' w='15400' x='81000' y='13000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.국내 지역별 관광객 목적 분'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='4_지역별_검색건수_여행목적' name='federated.1d0qnxj1co914w0zs3n4t02cygms' />
      </datasources>
      <datasource-dependencies datasource='federated.1d0qnxj1co914w0zs3n4t02cygms'>
        <column-instance column='[지자체]' derivation='None' name='[none:지자체:nk]' pivot='key' type='nominal' />
        <column-instance column='[티맵카테고리중분류명]' derivation='None' name='[none:티맵카테고리중분류명:nk]' pivot='key' type='nominal' />
        <column-instance column='[기준년월]' derivation='Month-Trunc' name='[tmn:기준년월:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[기준년월]' role='dimension' type='ordinal' />
        <column datatype='string' name='[지자체]' role='dimension' type='nominal' />
        <column datatype='string' name='[티맵카테고리중분류명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44375' id='15' name='구글트렌드_워케이션' w='42000' x='6200' y='53000' />
        <zone h='47875' id='16' name='네이버데이터랩_워케이션' w='41000' x='53000' y='50750' />
        <zone h='47000' id='25' name='지역별 네비 검색분류' w='64400' x='3000' y='2625' />
        <zone h='40625' id='26' name='지역별 네비 검색분류' param='[federated.1d0qnxj1co914w0zs3n4t02cygms].[none:지자체:nk]' type-v2='filter' w='13300' x='68200' y='2125' />
        <zone h='8125' id='27' name='지역별 네비 검색분류' param='[federated.1d0qnxj1co914w0zs3n4t02cygms].[tmn:기준년월:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='81800' y='1875' />
        <zone h='35125' id='28' name='지역별 네비 검색분류' param='[federated.1d0qnxj1co914w0zs3n4t02cygms].[none:티맵카테고리중분류명:nk]' type-v2='filter' w='16000' x='83700' y='10625' />
      </zones>
    </dashboard>
    <dashboard name='최종스토리보드' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>국내 관광 트렌드 분석 (2019~2022)                              </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>신민수</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='6736' id='8' type-v2='title' w='99016' x='492' y='929'>
            </zone>
            <zone h='91406' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='7665'>
              <zone h='9175' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='7665' />
              <zone h='82231' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='16840'>
                <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1.인트로' captured-sheet='1.인트로' id='1' />
                    <story-point caption='2.국가별 관광객 수' captured-sheet='2.국가별 방한 관광객 ' id='2'>
                      <capturedDeltas>
                        <worksheet name='국가별 방한 관광객 수 '>
                          <filter class='categorical' column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[tmn:연월:ok]'>
                            <groupfilter function='member' level='[tmn:연월:ok]' member='#2021-09-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='국가별 방한 관광객 순위'>
                          <filter class='quantitative' column='[federated.0402u5t1kvry3m1a3t44m0k68n7p].[tmn:연월:qk]' included-values='in-range'>
                            <min>#2019-11-09 00:00:00#</min>
                            <max>#2022-06-01 00:00:00#</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='3. 국가별 관광객 분석' captured-sheet='3.방한 관광객 분석' id='3'>
                      <capturedDeltas>
                        <worksheet name='방한외래관광객 수 목적별'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1ywrgpq12p5yok16xcef00mptzfq].[tmn:연월:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1ywrgpq12p5yok16xcef00mptzfq].[sum:피벗 필드 값:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1ywrgpq12p5yok16xcef00mptzfq].[none:피벗 필드명:nk]</field>
                                    <field>[federated.1ywrgpq12p5yok16xcef00mptzfq].[sum:피벗 필드 값:qk]</field>
                                    <field>[federated.1ywrgpq12p5yok16xcef00mptzfq].[tmn:연월:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;관광&quot;</value>
                                  <value>1251764</value>
                                  <value>#2019-08-01 00:00:00#</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='방한외래관광객 수 연령'>
                          <filter class='quantitative' column='[federated.19ty0a90jaw2i41eq84280apweiu].[tmn:연월:qk]' included-values='in-range'>
                            <min>#2019-08-01 00:00:00#</min>
                            <max>#2022-06-01 00:00:00#</max>
                          </filter>
                        </worksheet>
                        <worksheet name='방한외래관광객추이'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='4. 국내 지역별 관광객 수' captured-sheet='4.국내 지역별 관광객 수' id='4' />
                    <story-point caption='5. 국내 지역별 관광객 분석' captured-sheet='5.국내 지역별 관광객 목적 분' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
